---
# vars file for user_adminstration
users_to_create:
  - name: user1
    uid: 1001
    groups: ['group1']
  - name: user2
    uid: 1002
    groups: ['group2']
  - name: user3
    uid: 1003
    groups: ['group2']
users_to_remove:
  - name: user3
groups_to_create:
  - name: group1
  - name: group2
  - name: group3
  - name: group4
  - name: group5
groups_to_remove:
  - name: group1
  - name: group2
  - name: group3
users_to_add_to_groups:
  - name: user7
    groups: ['group2']
users_to_remove_from_groups:
  - name: user2
    groups: ['group2']
users_to_create_after:
  - name: user4
    uid: 1004
    groups: ['group3']
  - name: user5
    uid: 1005
    groups: ['group4']
  - name: user6
    uid: 1006
    groups: ['group5']
